/*
* contains all of the styles for the site
* this is the main css file
*
* Author: 	Rohit Mehta
*/
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&family=Passero+One&family=VT323&display=swap');
/* font-family: 'Averia Sans Libre', cursive; For h2
font-family: 'Passero One', cursive; for h1
font-family: 'VT323', monospace;  for body text*/ 

:root {
    --color-text: #282220;
}

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 14pt;
    line-height: 1.5;
    color: var(--color-text);
    font-family: 'VT323', Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
    min-width: 250px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

header a {
    text-decoration: underline #F78154;
}

.wave {
    background-image: url(../images/layer1.svg);
    aspect-ratio: 16/9;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header {
    font-family: 'Passero One', Helvetica, sans-serif;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}

.about {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding: 2rem;
}

.links {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 2rem;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    padding: 0.5rem;
    /* width: 50px;
    height: 50px; */
}

li.gh img {
    width: 60px;
    height: 60px;
}

li.twitter img {
    width: 40px;
    height: 40px;
}

li.fiverr img {
    width: 45px;
    height: 45px;
}

li.upwork img {
    width: 42px;
    height: 42px;
}

footer {
    font-family: 'Averia Sans Libre', Helvetica, sans-serif;
    /* padding: 2rem; */
    font-size: 12pt;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

@media screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    header {
        padding: 0.5rem;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .about {
        padding: 0.5rem;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .buttons {
        padding: 0.5rem;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .links {
        padding: 0.5rem;
        grid-row: 4/5;
        grid-column: 1/2;
    }
    footer {
        padding: 0.5rem;
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .wave {
        background-image: url(../images/layer2.svg);
        aspect-ratio: 9/16;
    }
}